<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1240,150)" to="(1280,150)"/>
    <wire from="(140,110)" to="(580,110)"/>
    <wire from="(810,60)" to="(1060,60)"/>
    <wire from="(530,170)" to="(530,430)"/>
    <wire from="(160,430)" to="(530,430)"/>
    <wire from="(800,120)" to="(990,120)"/>
    <wire from="(1210,270)" to="(1310,270)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(1010,170)" to="(1010,450)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(140,60)" to="(810,60)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(1040,120)" to="(1260,120)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(160,450)" to="(1010,450)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(1060,60)" to="(1060,150)"/>
    <wire from="(160,460)" to="(1170,460)"/>
    <wire from="(770,160)" to="(770,440)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,440)" to="(770,440)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(1170,230)" to="(1170,460)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(1310,170)" to="(1310,270)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,150)" name="four_bit_shifter"/>
    <comp lib="2" loc="(1030,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,270)" name="one_bit_shifter"/>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,160)" name="two_bit_shifter"/>
    <comp loc="(980,140)" name="eight_bit_shifter"/>
    <comp loc="(1240,150)" name="sixteen_bit_shifter"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(47,27)" name="Text">
      <a name="text" val="left 32 bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(730,1290)" to="(730,1300)"/>
    <wire from="(280,1350)" to="(280,1420)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(840,1270)" to="(840,1340)"/>
    <wire from="(280,1700)" to="(400,1700)"/>
    <wire from="(530,720)" to="(530,1320)"/>
    <wire from="(340,620)" to="(580,620)"/>
    <wire from="(290,1240)" to="(400,1240)"/>
    <wire from="(300,1110)" to="(300,1320)"/>
    <wire from="(290,1720)" to="(400,1720)"/>
    <wire from="(480,1000)" to="(720,1000)"/>
    <wire from="(300,1740)" to="(400,1740)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(260,690)" to="(260,790)"/>
    <wire from="(290,940)" to="(290,1170)"/>
    <wire from="(310,1040)" to="(400,1040)"/>
    <wire from="(310,1600)" to="(400,1600)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(510,1420)" to="(530,1420)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(750,1480)" to="(840,1480)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(520,610)" to="(520,1350)"/>
    <wire from="(770,680)" to="(930,680)"/>
    <wire from="(750,920)" to="(840,920)"/>
    <wire from="(450,1300)" to="(730,1300)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(460,100)" to="(460,930)"/>
    <wire from="(460,930)" to="(720,930)"/>
    <wire from="(380,1500)" to="(380,1570)"/>
    <wire from="(380,940)" to="(380,1010)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(730,1500)" to="(730,1510)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(580,620)" to="(580,1460)"/>
    <wire from="(290,1170)" to="(290,1240)"/>
    <wire from="(280,1560)" to="(280,1630)"/>
    <wire from="(290,1650)" to="(290,1720)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(310,1460)" to="(310,1600)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(840,920)" to="(840,990)"/>
    <wire from="(840,1480)" to="(840,1550)"/>
    <wire from="(280,1350)" to="(400,1350)"/>
    <wire from="(300,1320)" to="(300,1520)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(680,1700)" to="(720,1700)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(520,1530)" to="(520,1560)"/>
    <wire from="(750,700)" to="(750,850)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(570,1420)" to="(720,1420)"/>
    <wire from="(840,560)" to="(840,920)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(380,1500)" to="(400,1500)"/>
    <wire from="(750,1690)" to="(840,1690)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(310,920)" to="(310,960)"/>
    <wire from="(750,1130)" to="(840,1130)"/>
    <wire from="(450,950)" to="(730,950)"/>
    <wire from="(450,1510)" to="(730,1510)"/>
    <wire from="(390,1280)" to="(400,1280)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(470,240)" to="(470,1070)"/>
    <wire from="(360,1140)" to="(360,1390)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(390,1000)" to="(390,1070)"/>
    <wire from="(370,1380)" to="(370,1450)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,1710)" to="(730,1720)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(840,1130)" to="(840,1200)"/>
    <wire from="(280,1560)" to="(400,1560)"/>
    <wire from="(600,770)" to="(600,1630)"/>
    <wire from="(300,1520)" to="(400,1520)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(310,1460)" to="(400,1460)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(750,1340)" to="(840,1340)"/>
    <wire from="(450,1160)" to="(730,1160)"/>
    <wire from="(450,1720)" to="(730,1720)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(520,1530)" to="(590,1530)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(380,1360)" to="(380,1430)"/>
    <wire from="(730,1360)" to="(730,1370)"/>
    <wire from="(280,1420)" to="(280,1490)"/>
    <wire from="(300,1520)" to="(300,1590)"/>
    <wire from="(340,600)" to="(590,600)"/>
    <wire from="(390,790)" to="(710,790)"/>
    <wire from="(240,400)" to="(240,600)"/>
    <wire from="(490,360)" to="(490,1140)"/>
    <wire from="(840,1340)" to="(840,1410)"/>
    <wire from="(680,670)" to="(680,1700)"/>
    <wire from="(520,1460)" to="(580,1460)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,930)" to="(280,1350)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(370,1220)" to="(370,1380)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(750,1550)" to="(840,1550)"/>
    <wire from="(590,600)" to="(590,1530)"/>
    <wire from="(750,990)" to="(840,990)"/>
    <wire from="(360,970)" to="(360,1140)"/>
    <wire from="(450,1370)" to="(730,1370)"/>
    <wire from="(290,1240)" to="(290,1300)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(370,1030)" to="(370,1150)"/>
    <wire from="(520,1350)" to="(530,1350)"/>
    <wire from="(390,1180)" to="(390,1250)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(730,1570)" to="(730,1580)"/>
    <wire from="(280,1630)" to="(280,1700)"/>
    <wire from="(840,990)" to="(840,1060)"/>
    <wire from="(840,1550)" to="(840,1620)"/>
    <wire from="(280,1420)" to="(400,1420)"/>
    <wire from="(500,420)" to="(500,1210)"/>
    <wire from="(490,1140)" to="(720,1140)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(360,1530)" to="(400,1530)"/>
    <wire from="(300,850)" to="(300,950)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(570,1490)" to="(720,1490)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(370,720)" to="(530,720)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(750,1200)" to="(840,1200)"/>
    <wire from="(450,1020)" to="(730,1020)"/>
    <wire from="(450,1580)" to="(730,1580)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(300,850)" to="(750,850)"/>
    <wire from="(520,1560)" to="(530,1560)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(470,1070)" to="(720,1070)"/>
    <wire from="(600,1630)" to="(720,1630)"/>
    <wire from="(360,690)" to="(740,690)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(360,1390)" to="(360,1530)"/>
    <wire from="(840,1200)" to="(840,1270)"/>
    <wire from="(280,1630)" to="(400,1630)"/>
    <wire from="(290,1170)" to="(400,1170)"/>
    <wire from="(290,1650)" to="(400,1650)"/>
    <wire from="(300,1110)" to="(400,1110)"/>
    <wire from="(300,1590)" to="(400,1590)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(310,1210)" to="(400,1210)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(510,480)" to="(510,1280)"/>
    <wire from="(390,1070)" to="(390,1180)"/>
    <wire from="(750,1410)" to="(840,1410)"/>
    <wire from="(500,1210)" to="(720,1210)"/>
    <wire from="(450,1230)" to="(730,1230)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(710,670)" to="(710,790)"/>
    <wire from="(310,1210)" to="(310,1460)"/>
    <wire from="(380,1430)" to="(380,1500)"/>
    <wire from="(730,1430)" to="(730,1440)"/>
    <wire from="(280,1490)" to="(280,1560)"/>
    <wire from="(360,670)" to="(680,670)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(840,1410)" to="(840,1480)"/>
    <wire from="(190,970)" to="(240,970)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(310,960)" to="(310,1040)"/>
    <wire from="(520,1460)" to="(520,1490)"/>
    <wire from="(290,1300)" to="(400,1300)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(390,1250)" to="(390,1280)"/>
    <wire from="(300,1320)" to="(400,1320)"/>
    <wire from="(290,1300)" to="(290,1650)"/>
    <wire from="(360,1390)" to="(400,1390)"/>
    <wire from="(570,1350)" to="(720,1350)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1280)" to="(720,1280)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(750,1620)" to="(840,1620)"/>
    <wire from="(510,1320)" to="(510,1420)"/>
    <wire from="(750,1060)" to="(840,1060)"/>
    <wire from="(450,1440)" to="(730,1440)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(480,180)" to="(480,1000)"/>
    <wire from="(390,930)" to="(390,1000)"/>
    <wire from="(370,1150)" to="(370,1220)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(730,1640)" to="(730,1650)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(380,1090)" to="(380,1360)"/>
    <wire from="(840,1060)" to="(840,1130)"/>
    <wire from="(840,1620)" to="(840,1690)"/>
    <wire from="(280,1490)" to="(400,1490)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(300,1590)" to="(300,1740)"/>
    <wire from="(370,1450)" to="(370,1670)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(240,120)" to="(240,340)"/>
    <wire from="(570,1560)" to="(720,1560)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(300,950)" to="(300,1110)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(750,1270)" to="(840,1270)"/>
    <wire from="(310,1040)" to="(310,1210)"/>
    <wire from="(450,1650)" to="(730,1650)"/>
    <wire from="(450,1090)" to="(730,1090)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(270,480)" to="(270,920)"/>
    <wire from="(220,310)" to="(220,500)"/>
    <comp lib="3" loc="(340,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="xor_"/>
    </comp>
    <comp lib="1" loc="(450,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="1" loc="(450,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ne"/>
    </comp>
    <comp lib="8" loc="(633,507)" name="Text">
      <a name="text" val="left shifter by transforming"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(615,459)" name="Text">
      <a name="text" val="The right shifter isn't"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="le"/>
    </comp>
    <comp lib="8" loc="(636,524)" name="Text">
      <a name="text" val="the inputs and outputs to it"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="NOT Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(633,475)" name="Text">
      <a name="text" val="like a left shifter and done"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="nor_"/>
    </comp>
    <comp lib="8" loc="(636,538)" name="Text">
      <a name="text" val="same thing with subtracter."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="NOT Gate"/>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(410,480)" name="RightShift32"/>
    <comp lib="1" loc="(450,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="shift_left_logical"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="shift_right"/>
    </comp>
    <comp lib="1" loc="(450,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="or_"/>
    </comp>
    <comp lib="8" loc="(636,491)" name="Text">
      <a name="text" val="all over again, but uses the"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="and_"/>
    </comp>
    <comp loc="(400,240)" name="LeftShift32"/>
    <comp lib="1" loc="(380,420)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp loc="(360,670)" name="Add32"/>
    <comp lib="1" loc="(450,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="2" loc="(750,1690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,920)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1060)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(390,770)" name="Subtract32"/>
    <comp lib="2" loc="(770,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="one_bit_shifter">
    <a name="circuit" val="one_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(190,180)" to="(630,180)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(380,490)" to="(680,490)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(450,420)" to="(680,420)"/>
    <wire from="(190,200)" to="(610,200)"/>
    <wire from="(190,210)" to="(600,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(190,220)" to="(590,220)"/>
    <wire from="(190,230)" to="(580,230)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(190,240)" to="(570,240)"/>
    <wire from="(190,250)" to="(560,250)"/>
    <wire from="(390,480)" to="(680,480)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(190,270)" to="(540,270)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(460,410)" to="(680,410)"/>
    <wire from="(190,280)" to="(530,280)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(190,290)" to="(520,290)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(360,510)" to="(680,510)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(190,330)" to="(480,330)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(190,340)" to="(470,340)"/>
    <wire from="(400,470)" to="(680,470)"/>
    <wire from="(190,350)" to="(460,350)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(440,430)" to="(680,430)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(190,150)" to="(660,150)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(410,460)" to="(680,460)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(190,160)" to="(650,160)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,170)" to="(640,170)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(296,55)" name="Text">
      <a name="text" val="one bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(440,220)" to="(750,220)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(440,80)" to="(750,80)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(630,280)" to="(830,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(440,60)" name="sixteen_bit_adder"/>
    <comp loc="(440,200)" name="sixteen_bit_adder"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="two_bit_shifter">
    <a name="circuit" val="two_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(180,30)" to="(350,30)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(330,80)" name="one_bit_shifter"/>
    <comp loc="(500,80)" name="one_bit_shifter"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(435,28)" name="Text">
      <a name="text" val="two bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="four_bit_shifter">
    <a name="circuit" val="four_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,120)" name="two_bit_shifter"/>
    <comp loc="(540,120)" name="two_bit_shifter"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(483,39)" name="Text">
      <a name="text" val="four bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="eight_bit_shifter">
    <a name="circuit" val="eight_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,20)" to="(400,20)"/>
    <comp loc="(560,110)" name="four_bit_shifter"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,110)" name="four_bit_shifter"/>
    <comp lib="8" loc="(479,39)" name="Text">
      <a name="text" val="eight bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="sixteen_bit_shifter">
    <a name="circuit" val="sixteen_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,120)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="eight_bit_shifter"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,120)" name="eight_bit_shifter"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="8" loc="(429,37)" name="Text">
      <a name="text" val="sixteen bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,530)" to="(420,530)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(130,220)" to="(130,530)"/>
    <wire from="(160,180)" to="(160,490)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(160,490)" to="(420,490)"/>
    <comp lib="1" loc="(480,240)" name="XOR Gate"/>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="XOR Gate"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(532,162)" name="Text">
      <a name="text" val="1-bit adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="circuit" val="four_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,700)" to="(830,700)"/>
    <wire from="(640,690)" to="(830,690)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(120,300)" to="(490,300)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(450,500)" to="(450,700)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(270,710)" to="(830,710)"/>
    <wire from="(270,500)" to="(270,710)"/>
    <wire from="(860,720)" to="(860,810)"/>
    <wire from="(670,290)" to="(670,500)"/>
    <wire from="(120,290)" to="(670,290)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(290,240)" to="(290,520)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(480,230)" to="(480,520)"/>
    <wire from="(660,220)" to="(660,520)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(210,230)" to="(480,230)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(50,540)" to="(130,540)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,320)" to="(120,500)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(640,500)" to="(640,690)"/>
    <wire from="(830,500)" to="(830,680)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(210,220)" to="(660,220)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(620,500)" name="one_bit_adder"/>
    <comp loc="(260,500)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(430,500)" name="one_bit_adder"/>
    <comp lib="0" loc="(850,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,500)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="sixteen_bit_adder">
    <a name="circuit" val="sixteen_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(150,160)" to="(470,160)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(650,480)" to="(650,620)"/>
    <wire from="(470,160)" to="(470,480)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(320,620)" to="(320,750)"/>
    <wire from="(450,760)" to="(770,760)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(390,480)" to="(390,620)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(580,770)" to="(770,770)"/>
    <wire from="(340,150)" to="(340,480)"/>
    <wire from="(710,780)" to="(770,780)"/>
    <wire from="(150,350)" to="(580,350)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(150,360)" to="(710,360)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,340)" to="(450,340)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(580,620)" to="(580,770)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(730,180)" to="(730,480)"/>
    <wire from="(710,620)" to="(710,780)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(320,750)" to="(770,750)"/>
    <wire from="(150,170)" to="(600,170)"/>
    <wire from="(150,180)" to="(730,180)"/>
    <wire from="(600,170)" to="(600,480)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(340,620)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,620)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,620)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,620)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="RightShift32">
    <a name="circuit" val="RightShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(380,440)" to="(670,440)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(180,790)" to="(460,790)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(460,480)" to="(460,790)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(160,700)" to="(360,700)"/>
    <wire from="(160,560)" to="(360,560)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(160,520)" to="(360,520)"/>
    <wire from="(160,500)" to="(360,500)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(160,600)" to="(360,600)"/>
    <wire from="(160,740)" to="(360,740)"/>
    <wire from="(160,680)" to="(360,680)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <wire from="(160,660)" to="(360,660)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(180,760)" to="(360,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(160,570)" to="(360,570)"/>
    <wire from="(160,590)" to="(360,590)"/>
    <wire from="(160,610)" to="(360,610)"/>
    <wire from="(160,630)" to="(360,630)"/>
    <wire from="(160,650)" to="(360,650)"/>
    <wire from="(160,690)" to="(360,690)"/>
    <wire from="(160,710)" to="(360,710)"/>
    <wire from="(160,730)" to="(360,730)"/>
    <wire from="(160,750)" to="(360,750)"/>
    <wire from="(160,670)" to="(360,670)"/>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(790,440)" name="LeftShift32"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="testing">
    <a name="circuit" val="testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(400,130)" to="(770,130)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Subtract32">
    <a name="circuit" val="Subtract32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,180)" name="Add32"/>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(460,160)" name="Add32"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
