<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1240,150)" to="(1280,150)"/>
    <wire from="(140,110)" to="(580,110)"/>
    <wire from="(810,60)" to="(1060,60)"/>
    <wire from="(530,170)" to="(530,430)"/>
    <wire from="(160,430)" to="(530,430)"/>
    <wire from="(800,120)" to="(990,120)"/>
    <wire from="(1210,270)" to="(1310,270)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(1010,170)" to="(1010,450)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(140,60)" to="(810,60)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(1040,120)" to="(1260,120)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(160,450)" to="(1010,450)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(1060,60)" to="(1060,150)"/>
    <wire from="(160,460)" to="(1170,460)"/>
    <wire from="(770,160)" to="(770,440)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,440)" to="(770,440)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(1170,230)" to="(1170,460)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(1310,170)" to="(1310,270)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,150)" name="four_bit_shifter"/>
    <comp lib="2" loc="(1030,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,270)" name="one_bit_shifter"/>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,160)" name="two_bit_shifter"/>
    <comp loc="(980,140)" name="eight_bit_shifter"/>
    <comp loc="(1240,150)" name="sixteen_bit_shifter"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <comp lib="8" loc="(458,190)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(446,210)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(446,210)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,190)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="one_bit_shifter">
    <a name="circuit" val="one_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(190,180)" to="(630,180)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(380,490)" to="(680,490)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(450,420)" to="(680,420)"/>
    <wire from="(190,200)" to="(610,200)"/>
    <wire from="(190,210)" to="(600,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(190,220)" to="(590,220)"/>
    <wire from="(190,230)" to="(580,230)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(190,240)" to="(570,240)"/>
    <wire from="(190,250)" to="(560,250)"/>
    <wire from="(390,480)" to="(680,480)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(190,270)" to="(540,270)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(460,410)" to="(680,410)"/>
    <wire from="(190,280)" to="(530,280)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(190,290)" to="(520,290)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(360,510)" to="(680,510)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(190,330)" to="(480,330)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(190,340)" to="(470,340)"/>
    <wire from="(400,470)" to="(680,470)"/>
    <wire from="(190,350)" to="(460,350)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(440,430)" to="(680,430)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(190,150)" to="(660,150)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(410,460)" to="(680,460)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(190,160)" to="(650,160)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,170)" to="(640,170)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="two_bit_shifter">
    <a name="circuit" val="two_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(180,30)" to="(350,30)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(330,80)" name="one_bit_shifter"/>
    <comp loc="(500,80)" name="one_bit_shifter"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="four_bit_shifter">
    <a name="circuit" val="four_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,120)" name="two_bit_shifter"/>
    <comp loc="(540,120)" name="two_bit_shifter"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="eight_bit_shifter">
    <a name="circuit" val="eight_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,20)" to="(400,20)"/>
    <comp loc="(560,110)" name="four_bit_shifter"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,110)" name="four_bit_shifter"/>
  </circuit>
  <circuit name="sixteen_bit_shifter">
    <a name="circuit" val="sixteen_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,120)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="eight_bit_shifter"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,120)" name="eight_bit_shifter"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
</project>
