<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1240,150)" to="(1280,150)"/>
    <wire from="(140,110)" to="(580,110)"/>
    <wire from="(810,60)" to="(1060,60)"/>
    <wire from="(530,170)" to="(530,430)"/>
    <wire from="(160,430)" to="(530,430)"/>
    <wire from="(800,120)" to="(990,120)"/>
    <wire from="(1210,270)" to="(1310,270)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(1010,170)" to="(1010,450)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(810,60)" to="(810,140)"/>
    <wire from="(140,60)" to="(810,60)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(1040,120)" to="(1260,120)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(160,450)" to="(1010,450)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(1210,270)" to="(1210,350)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(1060,60)" to="(1060,150)"/>
    <wire from="(160,460)" to="(1170,460)"/>
    <wire from="(770,160)" to="(770,440)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,440)" to="(770,440)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(1170,230)" to="(1170,460)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(1310,170)" to="(1310,270)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,150)" name="four_bit_shifter"/>
    <comp lib="2" loc="(1030,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,270)" name="one_bit_shifter"/>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(500,160)" name="two_bit_shifter"/>
    <comp loc="(980,140)" name="eight_bit_shifter"/>
    <comp loc="(1240,150)" name="sixteen_bit_shifter"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(47,27)" name="Text">
      <a name="text" val="left 32 bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(446,210)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(458,190)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="one_bit_shifter">
    <a name="circuit" val="one_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(190,180)" to="(630,180)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(190,190)" to="(620,190)"/>
    <wire from="(380,490)" to="(680,490)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(450,420)" to="(680,420)"/>
    <wire from="(190,200)" to="(610,200)"/>
    <wire from="(190,210)" to="(600,210)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(190,220)" to="(590,220)"/>
    <wire from="(190,230)" to="(580,230)"/>
    <wire from="(420,450)" to="(680,450)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(190,240)" to="(570,240)"/>
    <wire from="(190,250)" to="(560,250)"/>
    <wire from="(390,480)" to="(680,480)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(190,270)" to="(540,270)"/>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(460,410)" to="(680,410)"/>
    <wire from="(190,280)" to="(530,280)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(190,290)" to="(520,290)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(430,440)" to="(680,440)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(360,510)" to="(680,510)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(190,330)" to="(480,330)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(190,340)" to="(470,340)"/>
    <wire from="(400,470)" to="(680,470)"/>
    <wire from="(190,350)" to="(460,350)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(370,500)" to="(680,500)"/>
    <wire from="(510,360)" to="(680,360)"/>
    <wire from="(190,380)" to="(430,380)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(440,430)" to="(680,430)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(190,150)" to="(660,150)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(410,460)" to="(680,460)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(190,160)" to="(650,160)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(190,170)" to="(640,170)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(296,55)" name="Text">
      <a name="text" val="one bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(1100,610)" to="(1210,610)"/>
    <wire from="(280,610)" to="(600,610)"/>
    <wire from="(460,360)" to="(460,1000)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(840,860)" to="(840,1250)"/>
    <wire from="(280,620)" to="(590,620)"/>
    <wire from="(280,630)" to="(580,630)"/>
    <wire from="(390,700)" to="(390,1040)"/>
    <wire from="(640,570)" to="(640,790)"/>
    <wire from="(970,780)" to="(970,1250)"/>
    <wire from="(280,640)" to="(570,640)"/>
    <wire from="(740,570)" to="(1230,570)"/>
    <wire from="(520,900)" to="(690,900)"/>
    <wire from="(1230,620)" to="(1230,1250)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(280,650)" to="(560,650)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(280,660)" to="(550,660)"/>
    <wire from="(1100,700)" to="(1100,1250)"/>
    <wire from="(480,980)" to="(560,980)"/>
    <wire from="(280,670)" to="(540,670)"/>
    <wire from="(700,650)" to="(1100,650)"/>
    <wire from="(500,180)" to="(1080,180)"/>
    <wire from="(820,260)" to="(820,820)"/>
    <wire from="(380,1050)" to="(450,1050)"/>
    <wire from="(290,140)" to="(290,390)"/>
    <wire from="(660,730)" to="(970,730)"/>
    <wire from="(920,250)" to="(920,770)"/>
    <wire from="(710,500)" to="(710,640)"/>
    <wire from="(1110,600)" to="(1210,600)"/>
    <wire from="(600,610)" to="(600,870)"/>
    <wire from="(440,240)" to="(930,240)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(490,330)" to="(490,930)"/>
    <wire from="(560,650)" to="(560,950)"/>
    <wire from="(1120,150)" to="(1120,590)"/>
    <wire from="(750,560)" to="(1230,560)"/>
    <wire from="(340,1140)" to="(340,1250)"/>
    <wire from="(90,280)" to="(90,450)"/>
    <wire from="(620,810)" to="(840,810)"/>
    <wire from="(360,390)" to="(360,1070)"/>
    <wire from="(1060,200)" to="(1060,680)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(710,640)" to="(1100,640)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(220,1170)" to="(300,1170)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(420,260)" to="(820,260)"/>
    <wire from="(580,890)" to="(710,890)"/>
    <wire from="(300,740)" to="(300,1120)"/>
    <wire from="(250,440)" to="(250,1140)"/>
    <wire from="(470,1060)" to="(470,1250)"/>
    <wire from="(520,160)" to="(1110,160)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(670,540)" to="(670,720)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(390,1040)" to="(450,1040)"/>
    <wire from="(450,370)" to="(450,1010)"/>
    <wire from="(600,980)" to="(600,1250)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(380,710)" to="(380,1050)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(70,260)" to="(70,470)"/>
    <wire from="(730,900)" to="(730,1250)"/>
    <wire from="(630,580)" to="(630,800)"/>
    <wire from="(670,720)" to="(970,720)"/>
    <wire from="(760,550)" to="(1230,550)"/>
    <wire from="(860,820)" to="(860,1250)"/>
    <wire from="(340,1090)" to="(430,1090)"/>
    <wire from="(630,800)" to="(840,800)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(740,470)" to="(740,570)"/>
    <wire from="(990,740)" to="(990,1250)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(1120,590)" to="(1210,590)"/>
    <wire from="(490,190)" to="(1070,190)"/>
    <wire from="(810,270)" to="(810,830)"/>
    <wire from="(230,1160)" to="(300,1160)"/>
    <wire from="(590,880)" to="(710,880)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(700,510)" to="(700,650)"/>
    <wire from="(950,220)" to="(950,740)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(590,620)" to="(590,880)"/>
    <wire from="(1250,580)" to="(1250,1250)"/>
    <wire from="(720,630)" to="(1100,630)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(430,250)" to="(920,250)"/>
    <wire from="(520,300)" to="(520,900)"/>
    <wire from="(680,710)" to="(970,710)"/>
    <wire from="(1120,660)" to="(1120,1250)"/>
    <wire from="(1130,580)" to="(1210,580)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(550,660)" to="(550,960)"/>
    <wire from="(1110,160)" to="(1110,600)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(550,960)" to="(580,960)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(350,400)" to="(350,1080)"/>
    <wire from="(1050,210)" to="(1050,690)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(640,790)" to="(840,790)"/>
    <wire from="(300,140)" to="(300,380)"/>
    <wire from="(350,1080)" to="(430,1080)"/>
    <wire from="(410,270)" to="(810,270)"/>
    <wire from="(290,750)" to="(290,1130)"/>
    <wire from="(770,540)" to="(1230,540)"/>
    <wire from="(510,170)" to="(1100,170)"/>
    <wire from="(1060,680)" to="(1080,680)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(660,550)" to="(660,730)"/>
    <wire from="(240,450)" to="(240,1150)"/>
    <wire from="(240,1150)" to="(300,1150)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(730,620)" to="(1100,620)"/>
    <wire from="(480,340)" to="(480,980)"/>
    <wire from="(410,680)" to="(410,1020)"/>
    <wire from="(620,590)" to="(620,810)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(600,870)" to="(710,870)"/>
    <wire from="(410,1020)" to="(450,1020)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(690,700)" to="(970,700)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(90,450)" to="(240,450)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(770,440)" to="(770,540)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(480,200)" to="(1060,200)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(800,280)" to="(800,840)"/>
    <wire from="(360,1070)" to="(430,1070)"/>
    <wire from="(490,930)" to="(690,930)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(940,230)" to="(940,750)"/>
    <wire from="(730,480)" to="(730,620)"/>
    <wire from="(650,780)" to="(840,780)"/>
    <wire from="(250,1140)" to="(300,1140)"/>
    <wire from="(580,630)" to="(580,890)"/>
    <wire from="(460,220)" to="(950,220)"/>
    <wire from="(280,440)" to="(770,440)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(610,860)" to="(710,860)"/>
    <wire from="(450,1010)" to="(560,1010)"/>
    <wire from="(510,310)" to="(510,910)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(280,450)" to="(760,450)"/>
    <wire from="(540,670)" to="(540,970)"/>
    <wire from="(1100,170)" to="(1100,610)"/>
    <wire from="(340,410)" to="(340,1090)"/>
    <wire from="(280,460)" to="(750,460)"/>
    <wire from="(1080,180)" to="(1080,660)"/>
    <wire from="(280,470)" to="(740,470)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(400,280)" to="(800,280)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(320,720)" to="(320,1100)"/>
    <wire from="(540,140)" to="(1130,140)"/>
    <wire from="(280,480)" to="(730,480)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(690,520)" to="(690,700)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(230,460)" to="(230,1160)"/>
    <wire from="(280,140)" to="(280,400)"/>
    <wire from="(370,1060)" to="(430,1060)"/>
    <wire from="(470,350)" to="(470,990)"/>
    <wire from="(500,920)" to="(690,920)"/>
    <wire from="(280,490)" to="(720,490)"/>
    <wire from="(400,690)" to="(400,1030)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(650,560)" to="(650,780)"/>
    <wire from="(280,500)" to="(710,500)"/>
    <wire from="(280,510)" to="(700,510)"/>
    <wire from="(460,1000)" to="(560,1000)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(280,520)" to="(690,520)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(280,530)" to="(680,530)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(280,680)" to="(410,680)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(470,210)" to="(1050,210)"/>
    <wire from="(790,290)" to="(790,850)"/>
    <wire from="(280,540)" to="(670,540)"/>
    <wire from="(280,550)" to="(660,550)"/>
    <wire from="(320,1180)" to="(320,1250)"/>
    <wire from="(510,910)" to="(690,910)"/>
    <wire from="(930,240)" to="(930,760)"/>
    <wire from="(720,490)" to="(720,630)"/>
    <wire from="(280,560)" to="(650,560)"/>
    <wire from="(280,690)" to="(400,690)"/>
    <wire from="(610,600)" to="(610,860)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(450,230)" to="(940,230)"/>
    <wire from="(450,1100)" to="(450,1250)"/>
    <wire from="(280,700)" to="(390,700)"/>
    <wire from="(280,710)" to="(380,710)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,570)" to="(640,570)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(500,320)" to="(500,920)"/>
    <wire from="(470,990)" to="(560,990)"/>
    <wire from="(570,640)" to="(570,940)"/>
    <wire from="(280,580)" to="(630,580)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,590)" to="(620,590)"/>
    <wire from="(1130,140)" to="(1130,580)"/>
    <wire from="(370,380)" to="(370,1060)"/>
    <wire from="(580,1020)" to="(580,1250)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(1070,190)" to="(1070,670)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(280,600)" to="(610,600)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(390,290)" to="(790,290)"/>
    <wire from="(310,730)" to="(310,1110)"/>
    <wire from="(530,150)" to="(1120,150)"/>
    <wire from="(710,940)" to="(710,1250)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(680,530)" to="(680,710)"/>
    <wire from="(220,470)" to="(220,1170)"/>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(730,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1120,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,1390)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="two_bit_shifter">
    <a name="circuit" val="two_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(180,30)" to="(350,30)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(330,80)" name="one_bit_shifter"/>
    <comp loc="(500,80)" name="one_bit_shifter"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(435,28)" name="Text">
      <a name="text" val="two bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="four_bit_shifter">
    <a name="circuit" val="four_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,120)" name="two_bit_shifter"/>
    <comp loc="(540,120)" name="two_bit_shifter"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(483,39)" name="Text">
      <a name="text" val="four bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="eight_bit_shifter">
    <a name="circuit" val="eight_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,20)" to="(400,20)"/>
    <comp loc="(560,110)" name="four_bit_shifter"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,110)" name="four_bit_shifter"/>
    <comp lib="8" loc="(479,39)" name="Text">
      <a name="text" val="eight bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="sixteen_bit_shifter">
    <a name="circuit" val="sixteen_bit_shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,120)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="eight_bit_shifter"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,120)" name="eight_bit_shifter"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="8" loc="(429,37)" name="Text">
      <a name="text" val="sixteen bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="one_bit_adder">
    <a name="circuit" val="one_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(130,530)" to="(420,530)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(130,220)" to="(130,530)"/>
    <wire from="(160,180)" to="(160,490)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(160,490)" to="(420,490)"/>
    <comp lib="1" loc="(480,240)" name="XOR Gate"/>
    <comp lib="1" loc="(590,450)" name="OR Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="XOR Gate"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(532,162)" name="Text">
      <a name="text" val="1-bit adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="circuit" val="four_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,700)" to="(830,700)"/>
    <wire from="(640,690)" to="(830,690)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(120,300)" to="(490,300)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(450,500)" to="(450,700)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(270,710)" to="(830,710)"/>
    <wire from="(270,500)" to="(270,710)"/>
    <wire from="(860,720)" to="(860,810)"/>
    <wire from="(670,290)" to="(670,500)"/>
    <wire from="(120,290)" to="(670,290)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(290,240)" to="(290,520)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(480,230)" to="(480,520)"/>
    <wire from="(660,220)" to="(660,520)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(210,230)" to="(480,230)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(50,540)" to="(130,540)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,320)" to="(120,500)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(640,500)" to="(640,690)"/>
    <wire from="(830,500)" to="(830,680)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(210,220)" to="(660,220)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <comp lib="0" loc="(870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(620,500)" name="one_bit_adder"/>
    <comp loc="(260,500)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(430,500)" name="one_bit_adder"/>
    <comp lib="0" loc="(850,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,500)" name="one_bit_adder"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
</project>
